# Create stdout appender   INFO, R, stdout,DEBUG
# Create stdout appender   
log4j.rootLogger=INFO, stdout,R
# Configure the stdout appender to go to the Console   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Configure stdout appender to use the PatternLayout   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern output the caller's filename and line #   
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm} %p (%F:%L) - %m%n
# Print messages of level INFO or above for examples   
log4j.logger.com.cloud.cos=INFO
#log4j.logger=INFO,ERROR

# Configure the stdout appender to go to the Console   
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
# Config the log file /opt/server/tomcat/logs/portal.log
log4j.appender.R.File=/opt/logs/cos.log
# Configure stdout appender to use the PatternLayout   
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Pattern output the caller's filename and line #   
log4j.appender.R.layout.ConversionPattern=%d{MM-dd HH:mm} %p (%F:%L) - %m%n
#log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
