#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 14 14:01:01 CST 2013
redeployment.enabled=true
encoding=UTF-8
config.resources=beans.xml,cos.xml,main.xml,subflow.xml
domain=default