<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="inboundendpoint_amqp">
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/connector" name="AMQP Connector" entity-id="AMQP Connector#1">
        <properties>
            <property name="port"/>
            <property name="fallbackAddresses"/>
            <property name="activeDeclarationsOnly"/>
            <property name="host"/>
            <property name="mandatory"/>
            <property name="deliveryMode"/>
            <property value="true" name="validateConnections"/>
            <property name="defaultReturnEndpointBuilder-ref"/>
            <property value="root" name="password"/>
            <property name="exclusiveConsumers"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="immediate"/>
            <property value="root" name="username"/>
            <property name="defaultReturnListener-ref"/>
            <property name="prefetchSize"/>
            <property name="ackMode"/>
            <property value="/test_host2" name="virtualHost"/>
            <property name="priority"/>
            <property name="prefetchCount"/>
            <property value="amqp_connect" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="AMQP" entity-id="AMQP#1">
        <properties>
            <property name="businessEventsLabel"/>
            <property value="directEx" name="exchangeName"/>
            <property name="queueAutoDelete"/>
            <property name="disableTransportTransformer"/>
            <property value="direct" name="exchangeType"/>
            <property name="exchangeAutoDelete"/>
            <property name="queueExclusive"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property value="routing.key" name="routingKey"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property value="true" name="queueDurable"/>
            <property value="amqp_direct" name="name"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property value="directQ" name="queueName"/>
            <property name="consumerTag"/>
            <property name="exchangeDurable"/>
            <property name="mimeType"/>
            <property value="10000" name="responseTimeout"/>
            <property value="2" name="auxiliary;index"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="inboundendpoint_anqp" entity-id="f8390440-3102-4872-9d5b-610b7e3a73c6">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="8091" name="port"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="localhost" name="host"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property name="updated"/>
                    <property value="" name="address"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="direct" name="path"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="user"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set payload for amqp message as ByteArray" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#['im a Direct message'.getBytes()]" name="value"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="Send Direct Message" entity-id="AMQP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="exchangeName"/>
                    <property name="queueAutoDelete"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchangeType"/>
                    <property name="exchangeAutoDelete"/>
                    <property name="queueExclusive"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property name="routingKey"/>
                    <property value="amqp_direct" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="queueDurable"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="queueName"/>
                    <property name="consumerTag"/>
                    <property name="exchangeDurable"/>
                    <property name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="amqp_connect" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set payload as String" entity-id="Set Payload#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#['Message Sended']" name="value"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Direct message sended" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Add exception message" entity-id="Groovy#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="10" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="&#xA;                    &#xA;&#x9;&#x9;&#x9;&#x9;" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="def payload = new org.mule.example.ReservationResponse()&#xA;payload.addError(&quot;Error processing request&quot;)&#xA;payload" name="inner-text"/>
    <property value="true" name="isProcessed$$$$"/>
    <property value="11" name="auxiliary;index"/>
    <property value="11" name="auxiliary;wrapIn"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property value="&#xA;                    &#xA;&#x9;&#x9;&#x9;&#x9;" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="def payload = new org.mule.example.ReservationResponse()&#xA;payload.addError(&quot;Error processing request&quot;)&#xA;payload" name="inner-text"/>
    <property value="true" name="isProcessed$$$$"/>
    <property value="11" name="auxiliary;index"/>
    <property value="11" name="auxiliary;wrapIn"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set http status 404" entity-id="Property#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="http.status" name="propertyName"/>
<property value="500" name="value"/>
<property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="13" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="sourceClass"/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mapper-ref"/>
<property name="mimeType"/>
<property value="14" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="Recive_Message" entity-id="b8e636c5-ab56-4425-a744-66e11ed84ae2">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="15" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="Recive Direct Message" entity-id="AMQP#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="exchangeName"/>
                    <property name="queueAutoDelete"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchangeType"/>
                    <property name="exchangeAutoDelete"/>
                    <property name="queueExclusive"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property name="routingKey"/>
                    <property value="amqp_direct" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="queueDurable"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="queueName"/>
                    <property name="consumerTag"/>
                    <property name="exchangeDurable"/>
                    <property name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="amqp_connect" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" name="Transform bytearray message to String" entity-id="Byte Array to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="*****I recived a direct message from AMQP: #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="Message Properties#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope"/>
                    <property name="overwrite"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="19" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[payload]" name="value"/>
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="message" name="key"/>
                        <property value="20" name="auxiliary;index"/>
                        <property value="20" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8889" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="extrest" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="POST" name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="Flow Reference#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="CustomizedFilter2" name="name"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="CustomizedFilter2" entity-id="3c638c39-636f-4567-8da7-fa3cfb1b7965">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="23" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property value="24" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/and-filter" name="And" entity-id="And#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="25" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;0">
                        <property value="filterauth1" name="ref"/>
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="26" name="auxiliary;index"/>
                        <property value="26" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;1">
                        <property value="filterauth2" name="ref"/>
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="27" name="auxiliary;index"/>
                        <property value="27" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="direct-messageFlow" entity-id="9dfcf126-17c7-43d2-a2ce-2d96a75d17d5">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="28" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8889" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="extrest" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="*****Called with parameter message: #[message.inboundProperties['message']]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[message.inboundProperties['message']]" name="value"/>
                    <property value="31" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
