<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ServiceChoiceRouter">
    <flow SubFlow="false" name="ServiceChoiceRouterFlow1" entity-id="e4aa93bc-01fe-444f-87c4-5050703aed92">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="334" width="68" y="199" x="19"/>
                <properties>
                    <property value="8086" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="router" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="a93e4a60-f8ed-429c-9012-7551f00abc39">
                <graphicalData height="0" width="0" y="0" x="0"/>
            </pattern>
            <splitter index="3" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <graphicalData height="393" width="440" y="38" x="147"/>
                <properties>
                    <property value="3" name=";INDEX"/>
                    <property-collection name="1e7117a1-a26b-40c0-b34b-bef306ced82a">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="7c1bbf7c-b803-4e50-9f71-182fd87c4672">
                        <property value="#[message.inboundProperties['sendto']=='one']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['sendto']=='one']" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="a0e87a1e-d244-4e53-b004-96ff6f068c22">
                        <property value="#[message.inboundProperties['sendto']=='three']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['sendto']=='three']" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="fbb5f6cf-6b09-4bf2-8fba-bf9ad9a7076e">
                        <property value="#[message.inboundProperties['sendto']=='two']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['sendto']=='two']" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="3" name=";INDEX"/>
                        <property-collection name="1e7117a1-a26b-40c0-b34b-bef306ced82a">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="7c1bbf7c-b803-4e50-9f71-182fd87c4672">
                            <property value="#[message.inboundProperties['sendto']=='one']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['sendto']=='one']" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="a0e87a1e-d244-4e53-b004-96ff6f068c22">
                            <property value="#[message.inboundProperties['sendto']=='three']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['sendto']=='three']" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="fbb5f6cf-6b09-4bf2-8fba-bf9ad9a7076e">
                            <property value="#[message.inboundProperties['sendto']=='two']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['sendto']=='two']" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="5" hadOnlyOneElement="false" entity-id="7c1bbf7c-b803-4e50-9f71-182fd87c4672">
                        <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP to Portal" entity-id="HTTP#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="8081" name="port"/>
<property value="localhost" name="host"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property value="request-response" name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property value="one" name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property value="POST" name="method"/>
<property name="user"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property value="5" name="auxiliary;index"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/custom-processor" name="Custom Processor" entity-id="Custom Processor#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="com.cloud.cos.mule.routers.ResourceMsgProcessor" name="class"/>
<property value="6" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="8" hadOnlyOneElement="false" entity-id="fbb5f6cf-6b09-4bf2-8fba-bf9ad9a7076e">
                        <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP to Paas" entity-id="HTTP#3">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="8081" name="port"/>
<property value="localhost" name="host"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property value="request-response" name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property value="two" name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property value="POST" name="method"/>
<property name="user"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property value="8" name="auxiliary;index"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="    2" name="message"/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="9" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="11" hadOnlyOneElement="false" entity-id="a0e87a1e-d244-4e53-b004-96ff6f068c22">
                        <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP to sub Cos" entity-id="HTTP#4">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="8081" name="port"/>
<property value="localhost" name="host"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property value="request-response" name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property value="three" name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property value="POST" name="method"/>
<property name="user"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property value="11" name="auxiliary;index"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="    3" name="message"/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="12" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="14" hadOnlyOneElement="false" entity-id="1e7117a1-a26b-40c0-b34b-bef306ced82a">
                        <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP to Default Server" entity-id="HTTP#5">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="8081" name="port"/>
<property value="localhost" name="host"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property value="request-response" name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property value="default" name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property value="POST" name="method"/>
<property name="user"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property value="14" name="auxiliary;index"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
